MauiApp1/Views/vEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.vEstudiante"
             Title="vEstudiante">
    <VerticalStackLayout
        Spacing="20"
        Padding="20">
        <Label 
            Text="Consumo de servicio web - GET S6"
            FontSize="20"
            HorizontalTextAlignment="Center"/>

        <Grid Padding="5" RowSpacing="1" ColumnSpacing="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Código" TextColor="Purple" Grid.Column="0" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Text="Nombre" TextColor="Purple" Grid.Column="1" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Text="Apellido" TextColor="Purple" Grid.Column="2" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Text="Edad" TextColor="Purple" Grid.Column="3" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Grid>



            <CollectionView x:Name="listaEstudiantes"
                            Grid.Row="1"
                            Grid.Column="0"
                            SelectionChanged="listaEstudiantes_SelectionChanged"    
                            SelectionMode="Single"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>                           
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <Label x:Name="lblCodigo" Text="{Binding codigo}" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            <Label x:Name="lblNombre" Text="{Binding nombre}" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            <Label x:Name="lblApellido" Text="{Binding apellido}" Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            <Label x:Name="lblEdad" Text="{Binding edad}" Grid.Row="1" Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button x:Name="btnAgregar"
                    Text="Agregar estudiante"
                    Clicked="btnAgregar_Clicked"
                    Grid.Row="2" 
                    Grid.Column="0"
                    />

        </Grid>
        
        

    </VerticalStackLayout>

</ContentPage>